#/bin/bash
export AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"
export AZURE_AI_PROJECT_CONNECTION_STRING="your-connection-string"
export AZURE_SEARCH_CONNECTION_NAME="searchdev1"
export AZURE_SEARCH_INDEX="insurance"
export AZURE_CHAT_DEPLOYMENT="gpt-4o-mini"
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
export AZURE_OPENAI_API_VERSION="2024-08-01-preview"